# MajiaDemos

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/v_fanlulin/majiademo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: work.db
app/src/main/java/com/earnmoney/: AboutActivity.java  DetailActivity.java  ExampleApplication.java  FeedbackActivity.java  Global.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  RegisterActivity.java  User.java  WebActivity.java
app/src/main/java/com/earnmoney/adapter/: FoundListAdapter.java  MyFragmentPagerAdapter.java  MyListAdapter.java
app/src/main/java/com/earnmoney/database/: WorkDB.java
app/src/main/java/com/earnmoney/fragment/: FoundFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/earnmoney/javabean/: Info.java
app/src/main/java/com/earnmoney/utils/: ADFilterTool.java  MyUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/earnmoney/view/: CustomProgressDialog.java
app/src/main/java/com/fxj/earnmoney/: AboutActivity.java  DetailActivity.java  ExampleApplication.java  FeedbackActivity.java  Global.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  RegisterActivity.java  User.java  WebActivity.java
app/src/main/res/drawable/: phone_selector.xml  selector_btn_ok_bg.xml  shape_btn_ok_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_feed_back.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_web.xml  fragment_found.xml  fragment_home.xml  fragment_me.xml  list_item_fount_layout.xml  list_item_layout.xml  progress_dialog_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+37 files in other folders)
