apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.v_fanlulin.majiademo2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile files("src/main/jniLibs/android-async-http-1.4.8.jar")
    compile files("src/main/jniLibs/android-mastersdk-1.25.jar")
//    compile files("src/main/jniLibs/android-support-v4.jar")
    compile files("src/main/jniLibs/bugly_agent.jar")
    compile files("src/main/jniLibs/bugly_crash_release.jar")
    compile files("src/main/jniLibs/jcore-android-1.2.0.jar")
    compile files("src/main/jniLibs/jpush-android-3.1.2.jar")
    compile files("src/main/jniLibs/org.apache.http.legacy.jar")
    compile files("src/main/jniLibs/zxing.jar")
}
