<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前台接待"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100/天"
        android:layout_marginTop="10dp"
        android:textColor="@color/Darkorange"
        />
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长期"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/p1"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_person_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3个"
        android:layout_marginTop="10dp"
        android:textColor="@color/Darkorange"
        />
</LinearLayout>
